<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDavomat.BL\ProjectDavomat.BL.csproj" />
    <ProjectReference Include="..\ProjectDavomat.Data\ProjectDavomat.Data.csproj" />
    <ProjectReference Include="..\ProjectDavomat.Domain\ProjectDavomat.Domain.csproj" />
  </ItemGroup>

</Project>
