# ControlSystem

./: ControlSystem.sln
ControlSystem.ViewModels/: AddCourseViewModel.cs  AddServiceViewModel.cs  CategoryViewModel.cs  ControlSystem.ViewModels.csproj  CourseViewModel.cs  EditCourseViewModel.cs  EditServiceViewModel.cs  ProjectDavomat.ViewModels.csproj
ControlSystem.ViewModels/AllModels/: AllStatisticViewModel.cs
ControlSystem.ViewModels/Course/: AddCourseViewModel.cs  CourseViewModel.cs  EditCourseViewModel.cs
ControlSystem.ViewModels/Leader/: AddLeaderViewModel.cs  EditLeaderViewModel.cs
ControlSystem.ViewModels/Staff/: AddStaffViewModel.cs  EditStaffViewModel.cs
ControlSystem.ViewModels/StaffViewModel/: AddStaffViewModel.cs
ControlSystem.ViewModels/Teacher/: AddTeacherViewModel.cs  EditTeacherViewModel.cs
DavomatProject.Api/: DavomatProject.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DavomatProject.Api/Controllers/: CourseCategoryController.cs  CourseController.cs  ImageController.cs  LeaderController.cs  ServiceController.cs  StaffController.cs  StudentController.cs  TeacherController.cs
DavomatProject.Api/Properties/: launchSettings.json
DavomatProject.Api/Services/: AppConfiguration.cs  IAppConfiguration.cs  IImageService.cs  ImageService.cs
DavomatProject.Api/VeiwModel/: CourseCategoryViewModel.cs  CourseViewModel.cs
ProjectDavomat.AdminPanel/: Program.cs  ProjectDavomat.AdminPanel.csproj  Startup.cs  appsettings.json
ProjectDavomat.AdminPanel/Areas/Identity/: IdentityHostingStartup.cs
ProjectDavomat.AdminPanel/Areas/Identity/Data/: ProjectDavomatAdminPanelContext.cs
ProjectDavomat.AdminPanel/Areas/Identity/Pages/: _LayoutIdentity.cshtml  _ViewImports.cshtml
ProjectDavomat.AdminPanel/Areas/Identity/Pages/Account/: Login.cshtml  (+3 more)
ProjectDavomat.AdminPanel/Controllers/: CategoryController.cs  CourseController.cs  HomeController.cs  KursController.cs  LeaderController.cs  ServiceController.cs  StaffController.cs  TeacherController.cs
ProjectDavomat.AdminPanel/Migrations/: 20220316083117_test23.Designer.cs  20220316083117_test23.cs  ProjectDavomatAdminPanelContextModelSnapshot.cs
ProjectDavomat.AdminPanel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectDavomat.AdminPanel/Services/: DeleteSaveimageRepasitory.cs  IDeleteSaveimageInterface.cs
ProjectDavomat.AdminPanel/Views/: _ViewImports.cshtml
ProjectDavomat.AdminPanel/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
ProjectDavomat.AdminPanel/Views/CategoryCuorse/: CategoryCourse.cshtml
ProjectDavomat.AdminPanel/Views/Course/: AddCourses.cshtml  Courses.cshtml  Edit.cshtml
ProjectDavomat.AdminPanel/Views/Home/: Index.cshtml  Service.cshtml  company.cshtml
ProjectDavomat.AdminPanel/Views/Kurs/: Courses.cshtml
ProjectDavomat.AdminPanel/Views/Leader/: Addleader.cshtml  Editleader.cshtml  Leaders.cshtml
ProjectDavomat.AdminPanel/Views/Service/: AddServices.cshtml  Edit.cshtml  Services.cshtml
ProjectDavomat.AdminPanel/Views/Shared/: _Layout.cshtml
ProjectDavomat.AdminPanel/Views/Staff/: AddStaff.cshtml  AddStaffs.cshtml  Edit.cshtml  Staffs.cshtml
ProjectDavomat.AdminPanel/Views/Teacher/: AddTeacher.cshtml  AddTeachers.cshtml  Edit.cshtml  Teachers.cshtml
ProjectDavomat.AdminPanel/wwwroot/css/: info_style.css  style-company.css  style-packets.css  style.css
ProjectDavomat.BL/: ProjectDavomat.BL.csproj
ProjectDavomat.BL/Interface/: ICourseCategoryInterface.cs  ICourseInterface.cs  ILeaderInterface.cs  IServiceInterface.cs  IStaffInterface.cs  IStatInterface.cs  ITeacherInterface.cs  IUserInterface.cs
ProjectDavomat.BL/Properties/: launchSettings.json
ProjectDavomat.BL/Repasitory/: CourseCategoryRepasitory.cs  CourseRepasitory.cs  LeaderRepository.cs  ServiceRepasitory.cs  StaffRepasitory.cs  StatRepo.cs  TeacherRepasitory.cs  UserRepasitory.cs
ProjectDavomat.BL/interface/: IOqituvchiInterface.cs  IOquvchiInterface.cs
ProjectDavomat.BL/repasitory/: OqituvchiRepasitory.cs  OquvchiRepasitory.cs
ProjectDavomat.Data/: ProjectDavomat.Data.csproj
ProjectDavomat.Data/DataLayer/: AppDbContext.cs  DavomatDbContext.cs
ProjectDavomat.Data/Migrations/: 20220222093304_Initial.Designer.cs  20220222093304_Initial.cs  20220228110917_InitialMigration.Designer.cs  20220228110917_InitialMigration.cs  20220302091850_InitialMigration.Designer.cs  20220302091850_InitialMigration.cs  20220302101328_Inital.Designer.cs  20220302101328_Inital.cs  20220302104852_test3.Designer.cs  20220302104852_test3.cs  20220302175424_leaders.Designer.cs  20220302175424_leaders.cs  20220304110416_test123.Designer.cs  20220304110416_test123.cs  20220304120036_test1234.Designer.cs  20220304120036_test1234.cs  20220304163257_test1234576.Designer.cs  20220304163257_test1234576.cs  20220305075003_leaderIMage.Designer.cs  20220305075003_leaderIMage.cs  20220309130327_AddSocialToTeachStaff.Designer.cs  20220309130327_AddSocialToTeachStaff.cs  20220309133658_AddTitleToCourse.Designer.cs  20220309133658_AddTitleToCourse.cs  20220424194955_test.Designer.cs  20220424194955_test.cs  AppDbContextModelSnapshot.cs
ProjectDavomat.Domain/: AllStatisticViewModel.cs  Course.cs  CourseCategory.cs  ImageModel.cs  Leader.cs  Oqituvchi.cs  Oquvchi.cs  ProjectDavomat.Domain.csproj  Service.cs  Staff.cs  Teacher.cs  User.cs
ProjectDavomat.Domain/enums/: EnumOfExperience.cs  EnumOfGander.cs  EnumOfKurs.cs  MyCourses.cs  MyExperince.cs  MyPosition.cs  MyServiceMonth.cs
ProjectDavomat.WebSite/: Program.cs  ProjectDavomat.WebSite.csproj  Startup.cs  appsettings.json
ProjectDavomat.WebSite/Controllers/: HomeController.cs
ProjectDavomat.WebSite/Properties/: launchSettings.json
ProjectDavomat.WebSite/Services/: IDeleteSaveimageInterface.cs
ProjectDavomat.WebSite/Views/: _ViewImports.cshtml
ProjectDavomat.WebSite/Views/Home/: Index.cshtml
ProjectDavomat.WebSite/Views/Shared/: _Layout.cshtml
ProjectDavomat.WebSite/wwwroot/: mrtm.uz.html
ProjectDavomat.WebSite/wwwroot/mrtm.uz_files/: css  style.css  stylesheet.css
