<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDavomat.BL\ProjectDavomat.BL.csproj" />
    <ProjectReference Include="..\ProjectDavomat.Domain\ProjectDavomat.Domain.csproj" />
  </ItemGroup>

</Project>
